<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zig Zag boxes</title>
    <style>
      .Yellow {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .Green {
        margin: 0 2em;
        position: relative;
        top: 3em;
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: green;
      }
      /* div {
        height: 70px;
        width: 70px;
        border: 1px solid;
        margin: 0px 10px;
      }
      div:nth-child(odd) {
        background-color: green;
      }
      div:nth-child(even) {
        background-color: yellow;
        margin-top: 40px;
      }
      main {
        display: flex; 
      }*/
    </style>
  </head>
  <body>
    <h1>Zig Zag Box</h1>
    <hr />
    <div class="Yellow"></div>
    <div class="Green"></div>
    <div class="Yellow"></div>
    <div class="Green"></div>
    <div class="Yellow"></div>
    <div class="Green"></div>
    <div class="Yellow"></div>
    <div class="Green"></div>
    <div class="Yellow"></div>
    <div class="Green"></div>

    <!-- <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main> -->
  </body>
</html>
